jadefiles/home.jade
doctype html

head
  meta(charset="utf-8")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  title TechBytes | Home
  link(rel="stylesheet", href="main.css")
  
body
  header
    a(href="home.html").nav-logo
    .hamburger
      span
      span
      span
    
  nav
    .mobile-nav
      ul
        li Welcome
        li About
        li Skills
        li Portfolio
        li Contact
  section.welcome
    h1 TechBytes
    p Welcome to TechBytes
    p This site is created to showcase my skills and abilities in order to provide a glimpse into my work.
    p Happy Surfin'!

  script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
  script(src="assets/js/scripts.js")

home.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TechBytes | Home</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header><a class="nav-logo" href="home.html"></a>
    <div class="hamburger"><span></span><span></span><span></span></div>
  </header>
  <nav>
    <div class="mobile-nav">
      <ul>
        <li>Welcome</li>
        <li>About</li>
        <li>Skills</li>
        <li>Portfolio</li>
        <li>Contact</li>
      </ul>
    </div>
  </nav>
  <section class="welcome">
    <h1>TechBytes</h1>
    <p>Welcome to TechBytes</p>
    <p>This site is created to showcase my skills and abilities in order to provide a glimpse into my work.</p>
    <p>Happy Surfin'!</p>
  </section>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="assets/js/scripts.js"></script>
</body>
